{
  "name": "core-subgraphs",
  "version": "0.1.0",
  "repository": "https://github.com/pelican-glyph/core-test-subgraph.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "codegen": "env-cmd -f ./.env.core-token.empty ./scripts/codegen.sh ./subgraphs/core-token",
    "build": "env-cmd -f ./.env.core-token.empty ./scripts/build.sh ./subgraphs/core-token",
    "create": "env-cmd -f ./.env.core-token.test ./scripts/create.sh",
    "deploy": "env-cmd -f ./.env.core-token.test ./scripts/deploy.sh ./subgraphs/core-token"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "envsub": "^4.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
